{
    "name": "doctrine-dbal-util/cli-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Dbal Cli Bundle",
    "keywords": ["dbal", "database", "persistence", "cli", "snowyowl"],
    "homepage": "https://github.com/doctrine-dbal-util/cli-bundle",
    "license": "MIT",
    "authors": [
        {"name": "Jean-bernard Addor"},
        {"name": "Community", "homepage": "https://github.com/doctrine-dbal-util/cli-bundle"}
    ],
    "require": {
        "php": "^5.0 || ^7.0",
        "doctrine/doctrine-bundle": "~1.6",
        "symfony/console": "~2.7|~3.0|~4.0",
        "symfony/framework-bundle": "~2.7|~3.0|~4.0",
        "symfony/http-kernel": "~2.7|~3.0|~4.0"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": { "DoctrineDbalUtil\\CliBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}

